.services {

    &__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        grid-template-rows: minmax(25rem, 1fr);
        grid-gap: 1.5rem;
        margin-top: 5rem;

        @media only screen and (max-width: 1130px) {
            grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        }
    }

    &__item {
        border: 1px solid rgba($color-dark, .1);
        border-radius: 3px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: border .2s linear;

        &:hover {
            border: 1px solid $color-secondary;
        }
    }

    &__photo {
        display: block;
        width: 80%;
        height: 80%;
        margin: 0 auto;
    }

    &__title {
        text-align: center;
        color: $color-dark;
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 500;
        background-color: $white-2;
        padding: .5rem 1rem;
        border-radius: 3px;
    }
}