.skills-section {
    padding-top: 15rem;
    background-color: $color-secondary;
    clip-path: polygon(0 22%, 100% 1%, 100% 100%, 0% 100%);
}

.skills {
    display: flex;
    margin-top: 5rem;
    justify-content: space-evenly;
    margin-bottom: 3rem;

    & > * {
        flex: 1;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    &__photo-box {
        width: 40rem;
        height: 40rem;
    }

    &__photo {
        width: 100%;
        height: 100%;
        display: block;
    }

    &__box {
        display: flex;
        justify-self: center;
    }

    &__list {
        list-style-type: none;
        height: 16rem;
    }

    &__item {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 300;
        text-transform: uppercase;

        &--title {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 800;
            color: $color-dark;
            text-transform: uppercase;
        }

        svg {
            height: 1.5rem;
            width: 1.5rem;
            margin-right: .5rem;
        }
    }

}